#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION_ENCRYPTED="026de3c94ae7677001c2fc60446a9ddf6abc9cb7d93f6893c694e6b6c449e78a67"

# .env.production.encrypted
VITE_API_URL=encrypted:BNvvmAQS6S6fIjZbta1Oz6C7Wk4etMbNC0PF3tJ2yx6W+IKh+grREfUDBT5wrsX4ltIkpHoI2OvWANe6kjr3lYpXQY1/DzlKtQMdeL/aLYWXgDPirdgsnLLzppByRxdRPlaUFboL6PtGYTQNTCJBkqAe4qHZEvtcqPOZb/CrbSPeMPr9tQ==
